themes/next/languages/de.yml (before)
title:
  archive: Archiv
  category: Kategorie
  tag: Tag

author: Author

menu:
  home: Startseite
  archives: Archiv
  categories: Kategorien
  tags: Tags
  about: Über
  feed: RSS
  search: Suche

sidebar:
  overview: Übersicht
  toc: Inhaltsverzeichnis

post:
  created: Post created
  sticky: Sticky
  posted: Veröffentlicht am
  modified: Updated at
  in: in
  read_more: Weiterlesen
  untitled: Unbenannt
  toc_empty: Dieser Artikel hat kein Inhaltsverzeichnis
  visitors: Visitors
  wordcount: Words count in article
  min2read: Reading time
  copyright:
    author: Post author
    link: Post link
    license_title: Copyright Notice
    license_content: 'All articles in this blog are licensed under
      <a href="%s" rel="external nofollow" target="_blank">%s</a> unless stating additionally.'

page:
  totally: Gesamt
  tags: tags

footer:
  powered: "Erstellt mit  %s"
  theme: Theme

counter:
  tag_cloud:
    zero: Keine Tags
    one: Insgesamt ein Tag
    other: "Insgesamt %d Tags"

  categories:
    zero: Keine Kategorien
    one: Insgesamt eine Kategorie
    other: "Insgesamt %d Kategorien"

  archive_posts:
    zero: Keine Artikel vorhanden.
    one: Ein Artikel.
    other: "Insgesamt %d Artikel."

state:
  posts: Artikel
  pages: Seiten
  tags: Tags
  categories: Kategorien

cheers:
  um: Öhm..
  ok: OK
  nice: Schön
  good: Gut
  great: Wunderbar
  excellent: Exzellent

keep_on: Bleib dran.

symbol:
  comma: '. '
  period: ', '
  colon: ':'

themes/next/languages/de.yml (after)
title:
  archive: Archiv
  category: Kategorie
  tag: Tag

author: Author

menu:
  home: Startseite
  archives: Archiv
  categories: Kategorien
  tags: Tags
  about: Über
  feed: RSS
  search: Suche

sidebar:
  overview: Übersicht
  toc: Inhaltsverzeichnis

post:
  created: Post created
  sticky: Sticky
  posted: Veröffentlicht am
  modified: Updated at
  in: in
  read_more: Weiterlesen
  untitled: Unbenannt
  toc_empty: Dieser Artikel hat kein Inhaltsverzeichnis
  visitors: Visitors
  wordcount: Words count in article
  min2read: Reading time
  totalcount: Site words total count
  copyright:
    author: Post author
    link: Post link
    license_title: Copyright Notice
    license_content: 'All articles in this blog are licensed under
      <a href="%s" rel="external nofollow" target="_blank">%s</a> unless stating additionally.'

page:
  totally: Gesamt
  tags: tags

footer:
  powered: "Erstellt mit  %s"
  theme: Theme

counter:
  tag_cloud:
    zero: Keine Tags
    one: Insgesamt ein Tag
    other: "Insgesamt %d Tags"

  categories:
    zero: Keine Kategorien
    one: Insgesamt eine Kategorie
    other: "Insgesamt %d Kategorien"

  archive_posts:
    zero: Keine Artikel vorhanden.
    one: Ein Artikel.
    other: "Insgesamt %d Artikel."

state:
  posts: Artikel
  pages: Seiten
  tags: Tags
  categories: Kategorien

cheers:
  um: Öhm..
  ok: OK
  nice: Schön
  good: Gut
  great: Wunderbar
  excellent: Exzellent

keep_on: Bleib dran.

symbol:
  comma: '. '
  period: ', '
  colon: ':'

reward:
  donate: Donate
  wechatpay: WeChat Pay
  alipay: Alipay
  bitcoin: Bitcoin

themes/next/languages/de.yml (diff)
@@ -30,6 +30,7 @@ post:
   visitors: Visitors
   wordcount: Words count in article
   min2read: Reading time
+  totalcount: Site words total count
   copyright:
     author: Post author
     link: Post link
@@ -81,3 +82,9 @@ symbol:
   comma: '. '
   period: ', '
   colon: ':'
+
+reward:
+  donate: Donate
+  wechatpay: WeChat Pay
+  alipay: Alipay
+  bitcoin: Bitcoin
