themes/next/languages/fr-FR.yml (before)
title:
  archive: Archive
  category: Catégorie
  tag: Tag

author: Author

menu:
  home: Accueil
  archives: Archives
  categories: Categories
  tags: Tags
  about: A propos
  search: recherche

sidebar:
  overview: Ensemble
  toc: Table Des Matières

post:
  sticky: Sticky
  posted: Posté le
  modified: Updated at
  in: In
  read_more: Lire la suite
  untitled: Non titré
  toc_empty: This post does not have a Table of Contents
  visitors: Visitors
  wordcount: Words count in article
  min2read: Reading time
  copyright:
    author: Post author
    link: Post link
    license_title: Copyright Notice
    license_content: 'All articles in this blog are licensed under
      <a href="%s" rel="external nofollow" target="_blank">%s</a> unless stating additionally.'

page:
  totally: Total
  tags: tags

footer:
  powered: "Powered by %s"
  theme: Thème

counter:
  tag_cloud:
    zero: Aucun tags
    one: 1 tag au total
    other: "%d tags au total"

  categories:
    zero: Aucun categories
    one: 1 category au total
    other: "%d categories au total"

  archive_posts:
    zero: Aucun article.
    one: 1 article.
    other: "%d articles au total."

state:
  posts: articles
  pages: pages
  tags: tags
  categories: categories

cheers:
  um: Um..
  ok: OK
  nice: Jolie
  good: Bien
  great: Super
  excellent: Excellent

keep_on: Et ca ne fait que commencer.

symbol:
  comma: ', '
  period: '. '
  colon: ':'

themes/next/languages/fr-FR.yml (after)
title:
  archive: Archive
  category: Catégorie
  tag: Tag

author: Author

menu:
  home: Accueil
  archives: Archives
  categories: Categories
  tags: Tags
  about: A propos
  search: recherche

sidebar:
  overview: Ensemble
  toc: Table Des Matières

post:
  sticky: Sticky
  posted: Posté le
  modified: Updated at
  in: In
  read_more: Lire la suite
  untitled: Non titré
  toc_empty: This post does not have a Table of Contents
  visitors: Visitors
  wordcount: Words count in article
  min2read: Reading time
  totalcount: Site words total count
  copyright:
    author: Post author
    link: Post link
    license_title: Copyright Notice
    license_content: 'All articles in this blog are licensed under
      <a href="%s" rel="external nofollow" target="_blank">%s</a> unless stating additionally.'

page:
  totally: Total
  tags: tags

footer:
  powered: "Powered by %s"
  theme: Thème

counter:
  tag_cloud:
    zero: Aucun tags
    one: 1 tag au total
    other: "%d tags au total"

  categories:
    zero: Aucun categories
    one: 1 category au total
    other: "%d categories au total"

  archive_posts:
    zero: Aucun article.
    one: 1 article.
    other: "%d articles au total."

state:
  posts: articles
  pages: pages
  tags: tags
  categories: categories

cheers:
  um: Um..
  ok: OK
  nice: Jolie
  good: Bien
  great: Super
  excellent: Excellent

keep_on: Et ca ne fait que commencer.

symbol:
  comma: ', '
  period: '. '
  colon: ':'

reward:
  donate: Donate
  wechatpay: WeChat Pay
  alipay: Alipay
  bitcoin: Bitcoin

themes/next/languages/fr-FR.yml (diff)
@@ -28,6 +28,7 @@ post:
   visitors: Visitors
   wordcount: Words count in article
   min2read: Reading time
+  totalcount: Site words total count
   copyright:
     author: Post author
     link: Post link
@@ -79,3 +80,9 @@ symbol:
   comma: ', '
   period: '. '
   colon: ':'
+
+reward:
+  donate: Donate
+  wechatpay: WeChat Pay
+  alipay: Alipay
+  bitcoin: Bitcoin
